; ##############################################################
;  Artemis 起動設定ファイル / android用
; ##############################################################

; --------------------------------------------------------------
;  Windows版の設定
; --------------------------------------------------------------
[WINDOWS]

; ステージの幅 (起動時のウィンドウの幅もこの値になる)
WIDTH = 1280
; ステージの高さ (起動時のウィンドウの高さもこの値になる)
HEIGHT = 720
; フレームレート
FPS = 60

; 文字コード
CHARSET = UTF-8

; ウィンドウに枠を付けるか否か
FRAMELESS = 0

; ウィンドウをリサイズ可能にするか否か
RESIZABLE = 1

; ウィンドウをリサイズしたときに縦横比を固定するか否か
FIXED_ASPECT_RATIO = 1

; ウィンドウのリサイズやフルスクリーン化によって
; ステージとウィンドウの縦横比が一致しなくなった場合に
; はみ出した部分をカットしてフィットさせるか否か
SIDECUT = 0

; ソフトウェアレンダリングを強制するか否か
FORCE_SOFTWARE_RENDER = 0

; 最初に読み込むスクリプト
BOOT = system/first.iet

; セーブデータの保存先フォルダ
;SAVEPATH = savedata

; セーブデータの保存先フォルダ：C:\Users\hoge\AppData\Roaming\maker\title
SAVEPATH = save_KR

; 画像キャッシュの設定
; 64MB
;SURFACE_CACHE_SIZE = 67108864

SHADER = 0

; 多重起動の防止
PREVENT_MULTIPLE_PROCESS = MadosoftRaspberryCube

; --------------------------------------------------------------
;  Android版の設定
;/mnt/sdcard/Android/data/com.ies-net.artemis/root.pfs
; --------------------------------------------------------------
[ANDROID]

; ステージの幅
WIDTH = 1280

; ステージの高さ
HEIGHT = 720

; 文字コード
CHARSET = UTF-8

; ステージと液晶パネルの縦横比が一致しない場合に
; はみ出した部分をカットしてフィットさせるか否か
SIDECUT = 0

; 最初に読み込むスクリプト
BOOT = system/first.iet

; フォントキャッシュ
; ※FONT_CACHE_SIZEは 0 にすると無限にキャッシュするため、
; 　キャッシュを無効化するためには 1 を指定してください
; 8MB
FONT_CACHE_SIZE = 8388608
; --------------------------------------------------------------

; --------------------------------------------------------------
; Switch用の設定
; --------------------------------------------------------------
[SWITCH]

; 文字コード
CHARSET = UTF-8

; ステージの幅
WIDTH = 1280
; ステージの高さ
HEIGHT = 720

; ステージと液晶パネルの縦横比が一致しない場合に
; はみ出した部分をカットしてフィットさせるか否か
SIDECUT = 0

; 最初に読み込むスクリプト
BOOT = system/first.iet

; フォントキャッシュ（本文とバックログのパフォーマンス要チェック）
;FONT_CACHE_SIZE = 50331648
;FONT_CACHE_SIZE = 33554432
FONT_CACHE_SIZE = 25165824
;FONT_CACHE_SIZE = 16777216
;FONT_CACHE_SIZE = 14680064
;FONT_CACHE_SIZE = 67108864

